<?xml version="1.0" encoding="UTF-8"?>

<?import cz.afrosoft.whattoeat.core.gui.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="cz.afrosoft.whattoeat.diet.list.gui.controller.DietGeneratorController">

    <FieldLabel
            fx:id="nameLabel"
            text="%cz.afrosoft.whattoeat.common.name"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
    />
    <TextField
            fx:id="nameField"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
    />
    <FieldLabel
            fx:id="fromLabel"
            text="%cz.afrosoft.whattoeat.common.from"
            GridPane.columnIndex="2"
            GridPane.rowIndex="0"
    />
    <DatePicker
            fx:id="fromField"
            GridPane.columnIndex="3"
            GridPane.rowIndex="0"
    />
    <FieldLabel
            fx:id="toLabel"
            text="%cz.afrosoft.whattoeat.common.to"
            GridPane.columnIndex="4"
            GridPane.rowIndex="0"
    />
    <DatePicker
            fx:id="toField"
            GridPane.columnIndex="5"
            GridPane.rowIndex="0"
    />
    <FieldLabel
            fx:id="userLabel"
            text="%cz.afrosoft.whattoeat.diet.generator.input.user"
            GridPane.columnIndex="6"
            GridPane.rowIndex="0"
    />
    <ComboBox
            fx:id="userField"
            GridPane.columnIndex="7"
            GridPane.rowIndex="0"
    />
    <FieldLabel
            fx:id="generatorLabel"
            text="%cz.afrosoft.whattoeat.diet.generator.input.generator"
            GridPane.columnIndex="8"
            GridPane.rowIndex="0"
    />
    <ComboBox
            fx:id="generatorField"
            GridPane.columnIndex="9"
            GridPane.rowIndex="0"
            GridPane.hgrow="ALWAYS"
    />
    <FieldLabel
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            text="%cz.afrosoft.whattoeat.common.filter"/>
    <FieldLabel
            text="%cz.afrosoft.whattoeat.common.cookbook"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
    />
    <MultiSelect
            fx:id="cookbookFilter"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
            GridPane.hgrow="ALWAYS"
    />
    <FieldLabel
            text="%cz.afrosoft.whattoeat.diet.generator.input.dishes"
            GridPane.columnIndex="2"
            GridPane.rowIndex="2"
            GridPane.columnSpan="3"
    />
    <MultiSelect
            fx:id="dishesFilter"
            GridPane.columnIndex="5"
            GridPane.rowIndex="2"
            GridPane.columnSpan="5"
            GridPane.hgrow="ALWAYS"
    />

    <FieldLabel
            fx:id="descriptionLabel"
            text="%cz.afrosoft.whattoeat.dietview.detail"
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
    />
    <TextArea
            fx:id="descriptionField"
            GridPane.columnIndex="0"
            GridPane.rowIndex="4"
            GridPane.columnSpan="10"
            GridPane.hgrow="ALWAYS"
    />
    <ScrollPane fx:id="generatorGuiPane"
          GridPane.columnIndex="0"
          GridPane.rowIndex="5"
          GridPane.columnSpan="10"
          GridPane.hgrow="ALWAYS"
    />
    <Button
            fx:id="generateButton"
            onAction="#generateDiet"
            text="%cz.afrosoft.whattoeat.diet.generator.input.generate"
            GridPane.columnIndex="0"
            GridPane.rowIndex="6"
    />
</GridPane>
