<?xml version="1.0" encoding="UTF-8"?>

<?import cz.afrosoft.whattoeat.core.gui.component.FieldLabel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="cz.afrosoft.whattoeat.diet.list.gui.controller.DietGeneratorController">

    <FieldLabel
            fx:id="nameLabel"
            text="%cz.afrosoft.whattoeat.common.name"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
    />
    <TextField
            fx:id="nameField"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
    />
    <FieldLabel
            fx:id="fromLabel"
            text="%cz.afrosoft.whattoeat.common.from"
            GridPane.columnIndex="2"
            GridPane.rowIndex="0"
    />
    <DatePicker
            fx:id="fromField"
            GridPane.columnIndex="3"
            GridPane.rowIndex="0"
    />
    <FieldLabel
            fx:id="toLabel"
            text="%cz.afrosoft.whattoeat.common.to"
            GridPane.columnIndex="4"
            GridPane.rowIndex="0"
    />
    <DatePicker
            fx:id="toField"
            GridPane.columnIndex="5"
            GridPane.rowIndex="0"
    />
    <FieldLabel
            fx:id="generatorLabel"
            text="%cz.afrosoft.whattoeat.diet.generator.input.generator"
            GridPane.columnIndex="6"
            GridPane.rowIndex="0"
    />
    <ComboBox
            fx:id="generatorField"
            GridPane.columnIndex="7"
            GridPane.rowIndex="0"
    />
    <FieldLabel
            fx:id="descriptionLabel"
            text="%cz.afrosoft.whattoeat.dietview.detail"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
    />
    <TextArea
            fx:id="descriptionField"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            GridPane.columnSpan="8"
    />
    <Pane fx:id="generatorGuiPane"
          GridPane.columnIndex="0"
          GridPane.rowIndex="3"
          GridPane.columnSpan="8"
    />
    <Button
            fx:id="generateButton"
            onAction="#generateDiet"
            text="%cz.afrosoft.whattoeat.diet.generator.input.generate"
            GridPane.columnIndex="0"
            GridPane.rowIndex="4"
    />
</GridPane>
