<?xml version="1.0" encoding="UTF-8"?>

<?import cz.afrosoft.whattoeat.core.gui.component.EditButton?>
<?import cz.afrosoft.whattoeat.core.gui.component.ViewButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.121"
        fx:id="dietContainer"
        stylesheets="@../styles/DietList.css"
        styleClass="diet-container"
        fx:controller="cz.afrosoft.whattoeat.diet.list.gui.controller.DietViewController">
    <left>
        <VBox styleClass="toolbar-button-container">
            <Label text="%cz.afrosoft.whattoeat.common.actions"/>
            <ViewButton onAction="#viewRecipes"/>
            <EditButton onAction="#editMeals"/>
        </VBox>
    </left>
    <center>
        <TableView fx:id="dayDietTable">
            <columns>
                <TableColumn fx:id="dayColumn" text="%cz.afrosoft.whattoeat.dietview.table.day"/>
                <TableColumn fx:id="breakfastColumn" text="%cz.afrosoft.whattoeat.dietview.table.breakfasts"/>
                <TableColumn fx:id="snackColumn" text="%cz.afrosoft.whattoeat.dietview.table.morningSnacks"/>
                <TableColumn fx:id="lunchColumn" text="%cz.afrosoft.whattoeat.dietview.table.lunch"/>
                <TableColumn fx:id="afternoonSnackColumn" text="%cz.afrosoft.whattoeat.dietview.table.afternoonSnack"/>
                <TableColumn fx:id="dinnerColumn" text="%cz.afrosoft.whattoeat.dietview.table.dinners"/>
                <TableColumn fx:id="otherColumn" text="%cz.afrosoft.whattoeat.common.others"/>
            </columns>
        </TableView>
    </center>
</BorderPane>