<?xml version="1.0" encoding="UTF-8"?>

<?import cz.afrosoft.whattoeat.core.gui.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
        fx:id="ingredientContainer"
        stylesheets="@../styles/IngredientList.css"
        styleClass="ingredient-container"
        fx:controller="cz.afrosoft.whattoeat.cookbook.ingredient.gui.controller.IngredientController">
    <top>
        <HBox styleClass="filter-bar">
            <Label text="%cz.afrosoft.whattoeat.common.filter"/>
            <Label text="%cz.afrosoft.whattoeat.common.name"/>
            <TextField fx:id="nameFilter"/>
            <HBox>
                <SearchButton fx:id="filterSubmitButton"
                              onAction="#filterIngredients"/>
                <RemoveButton fx:id="filterClearButton"
                              onAction="#clearIngredients"/>
            </HBox>

        </HBox>
    </top>
    <left>
        <VBox styleClass="toolbar-button-container">
            <Label text="%cz.afrosoft.whattoeat.ingredients.actions.title"/>
            <AddButton onAction="#addIngredient"/>
            <EditButton fx:id="editButton" onAction="#editIngredient"/>
            <DeleteButton fx:id="deleteButton" onAction="#deleteIngredient"/>
        </VBox>
    </left>
    <center>
        <TableView fx:id="ingredientTable" styleClass="ingredient-table">
            <columns>
                <TableColumn fx:id="nameColumn" text="%cz.afrosoft.whattoeat.ingredients.table.header.name"/>
                <TableColumn fx:id="unitColumn" text="%cz.afrosoft.whattoeat.ingredients.table.header.unit"/>
                <TableColumn fx:id="priceColumn" text="%cz.afrosoft.whattoeat.ingredients.table.header.price"/>
                <TableColumn fx:id="nutritionFactsColumn"/>
                <TableColumn fx:id="keywordColumn" text="%cz.afrosoft.whattoeat.ingredients.table.header.keywords"/>
            </columns>
        </TableView>
    </center>
</BorderPane>