<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8"
        fx:id="rootPane"
        stylesheets="@../styles/Menu.css"
        styleClass="root-pane"
        fx:controller="cz.afrosoft.whattoeat.core.gui.controller.MenuController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button onAction="#showAuthorList" text="%cz.afrosoft.whattoeat.menu.authors"/>
                <Button onAction="#showCookbookList" text="%cz.afrosoft.whattoeat.menu.cookbooks"/>
                <Button onAction="#showRecipeList" text="%cz.afrosoft.whattoeat.menu.recipes"/>
                <Button onAction="#showIngredientList" text="%cz.afrosoft.whattoeat.menu.ingredients"/>
                <Button onAction="#showDietList" text="%cz.afrosoft.whattoeat.dietlist.title"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
