<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8"
        fx:id="rootPane"
        stylesheets="@../styles/Menu.css"
        styleClass="root-pane"
        fx:controller="cz.afrosoft.whattoeat.core.gui.controller.MenuController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button styleClass="test" mnemonicParsing="false" onAction="#showRecipeList"
                        text="%cz.afrosoft.whattoeat.menu.recipes"/>
                <Button mnemonicParsing="false" onAction="#showIngredientList"
                        text="%cz.afrosoft.whattoeat.menu.ingredients"/>
                <Button mnemonicParsing="false" onAction="#showFoodList" text="Food list"/>
                <Button mnemonicParsing="false" onAction="#showGenerator"
                        text="%cz.afrosoft.whattoeat.menu.diet.generator"/>
            </items>
        </ToolBar>
    </top>

</BorderPane>
