<?xml version="1.0" encoding="UTF-8"?>

<?import cz.afrosoft.whattoeat.cookbook.recipe.gui.component.RecipeFilterComponent?>
<?import cz.afrosoft.whattoeat.diet.generator.impl.nutrition.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<fx:root
        type="javafx.scene.layout.GridPane"
        xmlns:fx="http://javafx.com/fxml">
    <NutritionCriteriaField
        fx:id="energyField"
        type="ENERGY"
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
    />
    <NutritionCriteriaField
            fx:id="fatField"
            type="FAT"
            displayFieldLabels="false"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
    />
    <NutritionCriteriaField
            fx:id="saturatedFatField"
            type="SATURATED_FAT"
            displayFieldLabels="false"
            GridPane.columnIndex="2"
            GridPane.rowIndex="0"
    />
    <NutritionCriteriaField
            fx:id="carbohydrateField"
            type="CARBOHYDRATE"
            displayFieldLabels="false"
            GridPane.columnIndex="3"
            GridPane.rowIndex="0"
    />
    <NutritionCriteriaField
            fx:id="sugarField"
            type="SUGAR"
            displayFieldLabels="false"
            GridPane.columnIndex="4"
            GridPane.rowIndex="0"
    />
    <NutritionCriteriaField
            fx:id="proteinField"
            type="PROTEIN"
            displayFieldLabels="false"
            GridPane.columnIndex="5"
            GridPane.rowIndex="0"
    />
    <NutritionCriteriaField
            fx:id="saltField"
            type="SALT"
            displayFieldLabels="false"
            GridPane.columnIndex="6"
            GridPane.rowIndex="0"
    />
    <NutritionCriteriaField
            fx:id="fiberField"
            type="FIBER"
            displayFieldLabels="false"
            GridPane.columnIndex="7"
            GridPane.rowIndex="0"
    />
    <Label
        text="%cz.afrosoft.whattoeat.diet.generator.nutritionSalvation.filter.breakfast"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
    />
    <RecipeFilterComponent
            fx:id="breakfastFilter"
            nameFieldVisible="false"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            GridPane.columnSpan="8"
    />
    <Label
            text="%cz.afrosoft.whattoeat.diet.generator.nutritionSalvation.filter.snack"
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
    />
    <RecipeFilterComponent
            fx:id="snackFilter"
            nameFieldVisible="false"
            GridPane.columnIndex="0"
            GridPane.rowIndex="4"
            GridPane.columnSpan="8"
    />
    <Label
        text="%cz.afrosoft.whattoeat.diet.generator.nutritionSalvation.filter.lunch"
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"
/>
    <RecipeFilterComponent
            fx:id="lunchFilter"
            nameFieldVisible="false"
            GridPane.columnIndex="0"
            GridPane.rowIndex="6"
            GridPane.columnSpan="8"
    />
    <Label
            text="%cz.afrosoft.whattoeat.diet.generator.nutritionSalvation.filter.afternoonSnack"
            GridPane.columnIndex="0"
            GridPane.rowIndex="7"
    />
    <RecipeFilterComponent
            fx:id="afternoonSnackFilter"
            nameFieldVisible="false"
            GridPane.columnIndex="0"
            GridPane.rowIndex="8"
            GridPane.columnSpan="8"
    />
    <Label
            text="%cz.afrosoft.whattoeat.diet.generator.nutritionSalvation.filter.dinner"
            GridPane.columnIndex="0"
            GridPane.rowIndex="9"
    />
    <RecipeFilterComponent
            fx:id="dinnerFilter"
            nameFieldVisible="false"
            GridPane.columnIndex="0"
            GridPane.rowIndex="10"
            GridPane.columnSpan="8"
    />

</fx:root>
