<?xml version="1.0" encoding="UTF-8"?>

<?import cz.afrosoft.whattoeat.core.gui.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="recipeContainer"
        stylesheets="@../styles/RecipeList.css"
        styleClass="recipe-container"
        fx:controller="cz.afrosoft.whattoeat.cookbook.recipe.gui.controller.RecipeController">
    <top>
        <HBox styleClass="filter-bar">
            <Label text="%cz.afrosoft.whattoeat.recipes.filter.title"/>
            <Label text="%cz.afrosoft.whattoeat.recipes.filter.name"/>
            <TextField fx:id="nameFilter"/>
            <Label text="%cz.afrosoft.whattoeat.recipes.filter.cookbook"/>
            <MultiSelect fx:id="cookbookFilter"/>
            <Label text="%cz.afrosoft.whattoeat.recipes.filter.type"/>
            <MultiSelect fx:id="typeFilter"/>
            <HBox>
                <SearchButton fx:id="filterSubmitButton"
                              onAction="#filterRecipes"/>
                <RemoveButton fx:id="filterClearButton"
                              onAction="#clearRecipe"/>
            </HBox>

        </HBox>
    </top>
    <left>
        <VBox styleClass="toolbar-button-container">
            <Label text="%cz.afrosoft.whattoeat.recipes.actions.title"/>
            <ViewButton fx:id="viewButton" onAction="#showRecipe"/>
            <AddButton onAction="#addRecipe"/>
            <EditButton fx:id="editButton" onAction="#editRecipe"/>
            <DeleteButton fx:id="deleteButton" onAction="#deleteRecipe"/>
        </VBox>
    </left>
    <center>
        <TableView fx:id="recipeTable" styleClass="recipe-table">
            <columns>
                <TableColumn fx:id="nameColumn" text="%cz.afrosoft.whattoeat.recipes.table.header.name"/>
                <TableColumn fx:id="recipeTypeColumn" text="%cz.afrosoft.whattoeat.recipes.table.header.recipeType"/>
                <TableColumn fx:id="preparationTimeColumn"
                             text="%cz.afrosoft.whattoeat.recipes.table.header.preparationTime"/>
                <TableColumn fx:id="tasteColumn" text="%cz.afrosoft.whattoeat.recipes.table.header.taste"/>
                <TableColumn fx:id="ratingColumn" text="%cz.afrosoft.whattoeat.recipes.table.header.rating"/>
                <TableColumn fx:id="keywordColumn" text="%cz.afrosoft.whattoeat.recipes.table.header.keywords"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
