#Property file for Spring configuration

#Database - data source configuration
spring.datasource.driver=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:db/database
spring.datasource.username=SA
spring.datasource.password=

#Hibernate - ORM configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Uncoment to see enabled autoconfigurations
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#Explicit disable of unneeded spring module, so startup is faster
spring.aop.auto=false
spring.jmx.enabled=false