<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<fx:root
        type="javafx.scene.control.TableView"
        xmlns:fx="http://javafx.com/fxml"
        styleClass="ingredient-quantity-table-component"
        stylesheets="@IngredientQuantityTable.css">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn fx:id="quantityColumn" text="%cz.afrosoft.whattoeat.common.quantity"/>
        <TableColumn fx:id="nameColumn" text="%cz.afrosoft.whattoeat.ingredients.table.header.name"/>
        <TableColumn fx:id="priceColumn" text="%cz.afrosoft.whattoeat.ingredients.table.header.price"/>
        <TableColumn fx:id="nutritionFactsColumn" minWidth="25" maxWidth="25" resizable="false"/>
        <TableColumn fx:id="keywordColumn" text="%cz.afrosoft.whattoeat.recipes.table.header.keywords"/>
    </columns>
</fx:root>