<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.control.Button"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx/8.0.121"
         styleClass="icon-button">
    <graphic>
        <Glyph fontFamily="FontAwesome" icon="REMOVE"/>
    </graphic>
</fx:root>